{
  "name": "vertex-cloudrun",
  "version": "2.0.0",
  "description": "Vertex + Cloud Run agent shell — launches with role assigned at runtime",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.0.0",
    "@google/genai": "^1.49.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@ois/network-adapter": "file:ois-network-adapter-2.0.0.tgz",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
