{
  "name": "hub",
  "version": "1.0.0",
  "description": "OIS Hub — MCP relay, policy engine, and state store for the agentic network",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "coverage:invariants": "tsx scripts/invariant-coverage.ts"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "dependencies": {
    "@apnex/repo-event-bridge": "file:../packages/repo-event-bridge",
    "@apnex/storage-provider": "file:../packages/storage-provider",
    "@google-cloud/storage": "^7.19.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/pg": "^8.20.0",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "ulidx": "^2.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.14.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "testcontainers": "^11.14.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
